# TrackUs

./: base64.txt  build.gradle  settings.gradle
apk/debug/: output-metadata.json
app/: build.gradle  google-services.json
app/src/androidTest/java/tsukasa/finatic/schooltracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tsukasa/finatic/schooltracking/: FriendRequestActivity.java  HomeActivity.java  MainActivity.java  TrackingActivity.java  google-services.json
app/src/main/java/tsukasa/finatic/schooltracking/Interface/: IFirebaseLoadDone.java  IRecycleItemClickListener.java
app/src/main/java/tsukasa/finatic/schooltracking/Model/: MyLocation.java  MyResponse.java  Request.java  Result.java  User.java
app/src/main/java/tsukasa/finatic/schooltracking/Remote/: IFCMServices.java  RetrofitClient.java
app/src/main/java/tsukasa/finatic/schooltracking/Service/: MyFCMService.java  MyLocationReceiver.java
app/src/main/java/tsukasa/finatic/schooltracking/ViewHolder/: FriendRequestViewHolder.java  UserViewHolder.java
app/src/main/java/tsukasa/finatic/schooltracking/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/tsukasa/finatic/schooltracking/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/tsukasa/finatic/schooltracking/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/tsukasa/finatic/schooltracking/utils/: AllPeopleActivity.java  Common.java  NotificationHelper.java
app/src/main/res/drawable/: border.xml  ic_baseline_account_circle_24.xml  ic_baseline_explore_24.xml
app/src/main/res/layout/: activity_all_people.xml  activity_friend_request.xml  app_bar_home.xml  content_home.xml  fragment_home.xml  layout_friend_request.xml  layout_user.xml  nav_header_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
